@media (max-width: 800px) {
    body {
        font-size: larger;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        grid-auto-flow: dense;
    }

    /* Шапка */
    .nav-toggle {
        display: block;
        margin-right: 10px;

        max-width: 100%;
        /* visibility: visible; */
    }

    .nav-toggle > span {
        transition: transform .6s ease-out;
    }

    /* Анимация при нажатии на кнопку */
    header input:checked ~ span
    {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px) scale(1.2, 1.2);
    }

    header input:checked ~ span::before
    {
    opacity: 1;
    transform: rotate(-90deg) translate(-10px, -0.5px);
    }

    header input:checked ~ span:after
    {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menu {
        width: 100%;
        position: absolute;
        right: 0;
        top: 65px;

        background-color: #0091ffe9;

        transform: translate(100%, 0);
        transition: transform .7s ease-in-out;
    }

    #menu ul {
        flex-direction: column;
    }

    #menu li {
        width: 100%;
    }

    #menu li:hover {
        background-color: #5bb8ff;
    }

    /* Основной блок */
    main {
        flex-direction: column;
        /* border: solid; */
    }

    main .content, aside {
        width: 100%;
    }

    #kolyma {
        float: none;
        margin: 0 auto;
    }

    #my_video {
        min-width: auto;
    }

    aside {
        padding-top: 0;
    }
}

@media (max-width: 945px) {
    /* Галерея */

    #galery figcaption {
        font-size: 14pt;
    }

    #galery p {
        font-size: 10pt;
    }

    #galery img {
        width: 220px;
        height: 150px;;
    }
}

@media (max-width: 1000px) {
    footer {
        > .shell {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-template-areas: "about about"
                                 "links contacts";
            gap: 20px;

            margin-inline: 30px;

            > .about {
                grid-area: about;
            }

            > .links {
                grid-area: links;
            }

            > .contacts {
                grid-area: contacts;
            }
        }
    }
}

@media (max-width: 720px) {
    /* Блок регистрации */
    #reg-block {
        > .pane {
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            gap: 10px;
            width: 80%;
            /* margin-inline: 10px; */
            color: white;
        
            margin: auto;
            margin-top: 10px;
            padding: 20px;
            border-radius: 20px;
            
            background-color: var(--bg-color);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);

            > .form-field {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(6, auto);
                grid-template-areas: 
                    "name" "surname"
                    "email" "tel"
                    "gender"
                    "about";
                /* gap: 10px 30px; */

                > span {
                    display: flex;
                    flex-flow: column nowrap;
                    /* justify-content: right; */
                    gap: 10px;

                    > input {
                        width: calc(100% - 1em - 5px);
                        border: none;
                        border-radius: 20px;
                        padding: 5px;
                        padding-left: 1em;
                    }
                }

                > fieldset {
                    display: flex;
                    flex-flow: column nowrap;
                    width: auto;
                    border-radius: 20px;
                    border: 1px solid white;

                    > legend {
                        text-align: center;
                    }
                }

                > .about {
                    grid-column: 1 / -1;
                    grid-row: -2 / -1;

                    > textarea {
                        height: 10em;
                        resize: none;
                        border: none;
                        border-radius: 20px;
                        padding-left: 1em;
                    }
                }
            }
        }
    }

    footer {
        > .shell {
            display: grid;
            grid-template-rows: repeat(3, auto);
            grid-template-columns: 1fr;
            grid-template-areas: "about" "links" "contacts";

            /* display: flex;
            flex-flow: column nowrap; */
            
            gap: 20px;

            margin-inline: 20px;
        }
    }
}
